{
  "name": "website-watcher",
  "version": "1.0.0",
  "description": "Tracking website changes",
  "dependencies": {
    "dotenv": "^8.2.0",
    "looks-same": "^7.2.4",
    "nodemailer": "^6.4.16",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {}
}
